#BlueJ class context
comment0.target=Area
comment0.text=\r\n\ A\ Area\ is\ part\ of\ a\ ZAPP\ resort.Each\ area\ has\ a\ name,\ \ a\ luxury\ rating\r\n\ and\ a\ capacity\ which\ represents\ the\ maximum\ number\ of\ people(cards)\ who\ can\ be\ on\ the\ \ \r\n\ area\ at\ any\ one\ time.\ Each\ area\ must\ maintain\ a\ list\ of\ all\ people\ (cards)\r\n\ currently\ on\ the\ area.\ These\ lists\ are\ updated\ whenever\ cards\ enter\ or\ leave\ \r\n\ an\ area,so\ that\ it\ is\ always\ possible\ to\ say\ how\ many\ people\ (cards)\ are\ in\ the\ area\ \r\n\ and\ who\ they\ are.\r\n\ \r\n\ @author\ Ayman\ A.\ Bhaldar\ \r\n\ @version\ 11/1/24\r\n
comment1.params=refNo\ n\ r\ cap
comment1.target=Area(int,\ java.lang.String,\ int,\ int)
comment1.text=\ Creates\ an\ area\r\n\ @param\ refNo\ represents\ the\ area's\ reference\ number\r\n\ @param\ n\ represents\ the\ area's\ name\r\n\ @param\ r\ represents\ the\ luxury\ rating\r\n\ @param\ cap\ represents\ the\ capacity\r\n
comment10.params=c
comment10.target=void\ leave(Card)
comment10.text=\ Method\ to\ remove\ card\ from\ source\ area\r\n\ \r\n
comment11.params=c
comment11.target=Card\ findCardInArea(Card)
comment11.text=\ Method\ to\ find\ one\ card\ in\ the\ area\r\n\ @param\ Card\ c\ is\ a\ card\r\n\ @return\ Card\ in\ the\ area\r\n
comment12.params=id
comment12.target=boolean\ isInArea(int)
comment12.text=\ Method\ returning\ true,\r\n\ \ if\ card\ is\ in\ the\ area\ with\ card\ id\ number\r\n\ @param\ id\ is\ the\ card\ id\ number\r\n
comment13.params=
comment13.target=java.lang.String\ getCardList()
comment13.text=\ Method\ to\ return\ a\ string\ representation\ of\ all\ cards\ in\ the\ area.\r\n\ \r\n
comment14.params=id
comment14.target=java.lang.String\ getOneCard(int)
comment14.text=\ Method\ returning\ a\ String\ representation\ of\ one\ card\ with\ the\ id\ number\r\n\ @param\ id\ is\ the\ id\ number\ of\ the\ card\r\n
comment15.params=
comment15.target=boolean\ isFull()
comment15.text=Method\ returning\ boolean\ true,\r\n\ if\ area\ capacity\ is\ full\r\n
comment2.params=
comment2.target=int\ getReferenceNo()
comment2.text=\ Returns\ Area's\ reference\ number\r\n\ @return\ area\ reference\ number\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ Returns\ Area's\ name\r\n\ @return\ area\ name\r\n
comment4.params=
comment4.target=int\ getRating()
comment4.text=\ Return's\ Area's\ luxury\ rating\r\n\ @return\ area\ luxury\ rating\r\n
comment5.params=
comment5.target=int\ getCapacity()
comment5.text=\ Return's\ Area's\ capacity\r\n\ @return\ area\ capacity\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ Method\ to\ return\ a\ string\ representation\ of\ area\ details\ and\ a\ list\ of\ the\ Cards\ in\ the\ area\r\n\ \r\n
comment7.params=
comment7.target=int\ noOfCards()
comment7.text=\ Return\ the\ number\ of\ cards\ in\ the\ area\r\n\ \r\n
comment8.params=luxRating\ credits
comment8.target=boolean\ canEnterArea(int,\ int)
comment8.text=\ Method\ returning\ boolean\ true,\r\n\ if\ a\ car\ can\ enter\ Area\ with\ enough\ credits\ &\ luxury\ rating\r\n\ @param\ luxRating\ is\ luxury\ rating\ of\ the\ card\r\n\ @param\ credits\ is\ credits\ on\ the\ card\r\n
comment9.params=c
comment9.target=void\ enter(Card)
comment9.text=\ Method\ to\ add\ card\ to\ destination\ area\r\n\ \r\n
numComments=16
