#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ A\ Card\ has\ an\ id\ number,\ name,\ a\ luxury\ rating,\ number\ of\ credits\ and\ points.\r\n\ \r\n\ @author\ Ayman\ A.\ Bhaldar\ \r\n\ @version\ 11/1/24\r\n
comment1.params=id\ n\ lux\ cr
comment1.target=Card(int,\ java.lang.String,\ int,\ int)
comment1.text=\ Creates\ a\ card\r\n\ @param\ id\ represents\ the\ card's\ id\ number\r\n\ @param\ n\ represents\ the\ name\r\n\ @param\ lux\ represents\ the\ luxury\ rating\r\n\ @param\ cr\ represents\ the\ credits\r\n
comment10.params=
comment10.target=void\ updateChildCard()
comment10.text=\ Methods\ to\ add\ or\ deduct\ credits\ for\ Child\ Card\r\n\ \r\n
comment11.params=
comment11.target=void\ updateCompanyCard()
comment11.text=\ Methods\ to\ add\ or\ deduct\ credits\ for\ Company\ Card\r\n\ \r\n
comment12.params=
comment12.target=void\ convertPointsToCredits()
comment12.text=\ Method\ to\ convert\ points\ to\ credits\r\n\ \r\n
comment13.params=credits\ points
comment13.target=void\ setCreditsAndPoints(int,\ int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\ Method\ returning\ a\ String\ with\ all\ \ relevant\ information\ about\ the\ Card\r\n\ \r\n
comment2.params=
comment2.target=int\ getIdNumber()
comment2.text=Returns\ card's\ id\ number\r\n\ @return\ card\ id\ number\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=Returns\ Card\ Owner's\ Name\r\n@return\ Card\ Owner\ Name\r\n
comment4.params=
comment4.target=int\ getPoints()
comment4.text=Returns\ points\r\n@return\ points\r\n
comment5.params=
comment5.target=int\ getLuxRating()
comment5.text=Returns\ Luxury\ Rating\ between\ 1-10\r\n@return\ Luxury\ Rating\r\n
comment6.params=
comment6.target=int\ getCredits()
comment6.text=Returns\ Credits\r\n@return\ Credits\r\n
comment7.params=cr
comment7.target=void\ addCredits(int)
comment7.text=\ Method\ to\ update\ credits\ and\ points\ when\ a\ card\ uses\ a\ bridge\ \r\n
comment8.params=
comment8.target=boolean\ hasCredits()
comment8.text=\ Method\ returning\ boolean\ true,\r\n\ if\ the\ card\ has\ enough\ credits\ for\ a\ bridge\ crossing\ \r\n
comment9.params=
comment9.target=void\ updateCard()
comment9.text=\ Method\ to\ add\ or\ deduct\ credits\r\n\ \r\n
numComments=15
