#BlueJ package file
dependency1.from=ParkUI
dependency1.to=ZAPP
dependency1.type=UsesDependency
dependency10.from=Park
dependency10.to=ChildCard
dependency10.type=UsesDependency
dependency11.from=Park
dependency11.to=CompanyCard
dependency11.type=UsesDependency
dependency12.from=MyTester
dependency12.to=ZAPP
dependency12.type=UsesDependency
dependency13.from=MyTester
dependency13.to=Park
dependency13.type=UsesDependency
dependency14.from=Area
dependency14.to=Card
dependency14.type=UsesDependency
dependency2.from=ParkUI
dependency2.to=Park
dependency2.type=UsesDependency
dependency3.from=Bridge
dependency3.to=Area
dependency3.type=UsesDependency
dependency4.from=Bridge
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=CardTester
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Park
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Park
dependency7.to=Area
dependency7.type=UsesDependency
dependency8.from=Park
dependency8.to=Bridge
dependency8.type=UsesDependency
dependency9.from=Park
dependency9.to=TouristCard
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=774
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=188
objectbench.width=824
package.divider.horizontal=0.5489445910290238
package.divider.vertical=0.7313800657174152
package.editor.height=528
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MyTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=60
target10.height=50
target10.name=Teamwork
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=60
target10.y=260
target11.height=50
target11.name=Bridge
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=180
target12.height=70
target12.name=TouristCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=410
target2.height=50
target2.name=ParkUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=60
target3.height=50
target3.name=ZAPP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=290
target3.y=10
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=300
target5.height=50
target5.name=Park
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=110
target6.height=50
target6.name=Area
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=240
target7.height=70
target7.name=ChildCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=360
target8.height=50
target8.name=CardTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=690
target8.y=200
target9.height=70
target9.name=CompanyCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=460
