#BlueJ class context
comment0.target=TouristCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TouristCard\ here.\r\n\r\n\ @author\ Ayman\ A.\ Bhaldar\ \r\n\ @version\ 11/1/24\r\n
comment1.params=idNumber\ name\ luxRating\ credits
comment1.target=TouristCard(int,\ java.lang.String,\ int,\ int)
comment1.text=\ Creates\ a\ Tourist\ card\r\n\ @param\ idNumber\ represents\ the\ tourist\ card's\ id\ number\r\n\ @param\ n\ represents\ the\ tourist's\ name\r\n\ @param\ luxRating\ is\ the\ luxury\ rating\ of\ card\r\n\ @param\ credits\ represents\ the\ credits\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\ @overrides\ which\ overrides\ toString()\ in\ Card\ to\ include\ subclass\ data\r\n\ Method\ returning\ a\ string\ representation\ of\ Tourist\ Card\ with\ all\ details,\r\n
numComments=3
